﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EgitimMerkezi", "EgitimMerkezi\EgitimMerkezi.csproj", "{A9861553-F36E-4B74-8207-7474E691E8BE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A9861553-F36E-4B74-8207-7474E691E8BE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A9861553-F36E-4B74-8207-7474E691E8BE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A9861553-F36E-4B74-8207-7474E691E8BE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A9861553-F36E-4B74-8207-7474E691E8BE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
